{
  "name": "platform",
  "version": "1.0.0",
  "description": "BBQ platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joe Kent",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "express": "^4.16.3",
    "randomcolor": "^0.5.3",
    "request": "^2.86.0"
  }
}
